templates/document.html
<!DOCTYPE html>
<html>
<head>
    <!--<base href="/document">-->
    <base href="/">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <meta name="google-site-verification" content="8BxOTw-Q02DS2KAdcGcnIMwiPZ58DVB18XpOfRibCcg">

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angulartics/dist/angulartics.min.js"></script>
    <script src="/bower_components/angulartics/dist/angulartics-ga.min.js"></script>

    <script src="data.js"></script>
    <script src="document.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-60209057-1', 'auto');
        //        ga('send', 'pageview');
    </script>
</head>

<body ng-app="hudozhka.document">
<div class="document-block" ng-controller="DocumentController">
    <div class="menu transparent">
        <div class="panel">
            <h1>
                <span class="bold">ДХШ</span>
                <span class="norm">Шлиссельбурга</span> ,
                <span class="norm">{{document.title}}</span>
            </h1>
        </div>
    </div>

    <div class="document doclist">
        <img ng-src="{{url}}" alt="" ng-repeat="url in document.files"/>
    </div>
</div>
</body>
</html>

pages/document/document.jade
extends ../layout

block custom_head
	link(rel="stylesheet", href="/s/document.css")

block menu
	.menu.opac
		h1
			span.bold ДХШ 
			span.norm Шлиссельбурга, 
			span.norm #{doc.name}

block content
	.doclist
		for a in doc.url
			img(src='#{a}')
